1	Catalan	application/x-vnd.Haiku-Haiku2048	2769894634
All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended	WindowBoard		Totes les rajoles blocades al seu lloc\ncom les fulles d’un llac gelat,\nel joc s’ha acabat.
End of game	WindowBoard		Final de joc
High-score by %username%:	WindowBoard		Puntuació més alta per a %username%:
High-score:	WindowBoard		Puntuació més alta:
High-score: 0	WindowBoard		Puntuació més alta: 0
OK	WindowBoard		D'acord
Score: 0	WindowBoard		Puntuació: 0
Your name:	WindowBoard		Nom:
Haiku2048	System name		Haiku 2048
