1	Czech	application/x-vnd.Haiku-Haiku2048	2769894634
All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended	WindowBoard		All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended
End of game	WindowBoard		Konec hry
High-score by %username%:	WindowBoard		Nejvyšší skóre patří %username%:
High-score:	WindowBoard		Nejvyšší skóre:
High-score: 0	WindowBoard		Nejvyšší skóre: 0
OK	WindowBoard		OK
Score: 0	WindowBoard		Skóre: 0
Your name:	WindowBoard		Vaše jméno:
Haiku2048	System name		Haiku2048
