1	German	application/x-vnd.Haiku-Haiku2048	2769894634
All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended	WindowBoard		Wie Schiffe im Sturm\nAlle Zahlen fest verankert\nDas Spiel ist vorbei
End of game	WindowBoard		Spielende
High-score by %username%:	WindowBoard		Highscore von %username%:
High-score:	WindowBoard		Highscore:
High-score: 0	WindowBoard		Highscore: 0
OK	WindowBoard		OK
Score: 0	WindowBoard		Score: 0
Your name:	WindowBoard		Dein Name:
Haiku2048	System name		Haiku2048
