1	English (British)	application/x-vnd.Haiku-Haiku2048	2769894634
All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended	WindowBoard		All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended
End of game	WindowBoard		End of game
High-score by %username%:	WindowBoard		High-score by %username%:
High-score:	WindowBoard		High-score:
High-score: 0	WindowBoard		High-score: 0
OK	WindowBoard		Alright
Score: 0	WindowBoard		Score: 0
Your name:	WindowBoard		Your name:
Haiku2048	System name		Haiku2048
