1	Friulian	application/x-vnd.Haiku-Haiku2048	2769894634
All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended	WindowBoard		Ducj i tocs al lôr puest\nTant che fueis sul lât glaçât\nIl zûc al è finît
End of game	WindowBoard		Partide finide
High-score by %username%:	WindowBoard		Miôr risultât di %username%:
High-score:	WindowBoard		Miôr-risultât:
High-score: 0	WindowBoard		Miôr-risultât: 0
OK	WindowBoard		VA BEN
Score: 0	WindowBoard		Ponts: 0
Your name:	WindowBoard		Il to non:
Haiku2048	System name		Haiku2048
