1	Norwegian	application/x-vnd.Haiku-Haiku2048	2769894634
All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended	WindowBoard		Alle fliser låst på plass\nSom blader på en frossen innsjø\nSpillet er slutt
End of game	WindowBoard		Slutt på spillet
High-score by %username%:	WindowBoard		Høyeste poengsum fra %username%:
High-score:	WindowBoard		Høyeste poengsum:
High-score: 0	WindowBoard		Høyeste poengsum: 0
OK	WindowBoard		OK
Score: 0	WindowBoard		Poeng: 0
Your name:	WindowBoard		Ditt navn:
Haiku2048	System name		Haiku2048
