1	Portuguese	application/x-vnd.Haiku-Haiku2048	2769894634
All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended	WindowBoard		All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended
End of game	WindowBoard		Fim do jogo
High-score by %username%:	WindowBoard		Melhor pontuação de %username%:
High-score:	WindowBoard		Melhor pontuação:
High-score: 0	WindowBoard		Melhor pontuação: 0
OK	WindowBoard		OK
Score: 0	WindowBoard		Pontuação: 0
Your name:	WindowBoard		O seu nome:
Haiku2048	System name		Haiku2048
