1	Romanian	application/x-vnd.Haiku-Haiku2048	2769894634
All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended	WindowBoard		Toate dalele blocate în loc\nCa frunzele pe un lac înghețat\nJocul a luat sfârșit
End of game	WindowBoard		Sfârșitul jocului
High-score by %username%:	WindowBoard		Scor mare după %username%:
High-score:	WindowBoard		Scor mare:
High-score: 0	WindowBoard		Scor mare: 0
OK	WindowBoard		OK
Score: 0	WindowBoard		Scor: 0
Your name:	WindowBoard		Numele:
Haiku2048	System name		Haiku2048
