1	Swedish	application/x-vnd.Haiku-Haiku2048	2769894634
All tiles locked in place\nLike leaves on a frozen lake\nThe game has ended	WindowBoard		Alla brickor låsta på plats\nSom löv på en frusen sjö\nSpelet har avslutats
End of game	WindowBoard		Slut på spelet
High-score by %username%:	WindowBoard		Rekord av %username%
High-score:	WindowBoard		Rekord:
High-score: 0	WindowBoard		Rekord: 0
OK	WindowBoard		OK
Score: 0	WindowBoard		Poäng: 0
Your name:	WindowBoard		Ditt namn:
Haiku2048	System name		Haiku2048
